{
  "name": "my-code-lab",
  "version": "1.0.0",
  "description": "A place where I'm learning about JavaScript &amp; Playwright",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reynaldotr/my-code-lab.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/reynaldotr/my-code-lab/issues"
  },
  "homepage": "https://github.com/reynaldotr/my-code-lab#readme",
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.14.1"
  }
}
